{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "types": ["bun-types"],
    "esModuleInterop": true
  },
  "include": ["1", "2"],
}
